<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.evolvis.tartools</groupId>
		<artifactId>maven-parent</artifactId>
		<version>1.27</version>
	</parent>
	<groupId>org.evolvis.tartools</groupId>
	<artifactId>extract-tool</artifactId>
	<version>1.15-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>Extract-Tool</description>
	<url>https://evolvis.org/plugins/scmgit/cgi-bin/gitweb.cgi?p=tartools/extract-tool.git</url>
	<licenses>
		<license>
			<name>MIT licence</name>
			<url>https://opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Lukas Degener</name>
			<email>l.degener@tarent.de</email>
			<organization>⮡ tarent</organization>
			<organizationUrl>http://www.tarent.de/</organizationUrl>
		</developer>
	</developers>
	<properties>
		<sonar.sources>src/main</sonar.sources>
		<sonar.tests>src/test</sonar.tests>
		<archiver.copyright.firstyear>2015</archiver.copyright.firstyear>
		<archiver.copyright.lastyear>2020</archiver.copyright.lastyear>
		<doclint.optappend>-Xdoclint:all -Xdoclint:-missing</doclint.optappend>
		<!-- dependencies -->
		<background-jobs.version>1.25</background-jobs.version>
		<commons-cli.version>1.4</commons-cli.version>
		<commons-csv.version>1.8</commons-csv.version>
		<commons-io.version>2.7</commons-io.version>
		<jackson.version>2.11.0</jackson.version>
		<log4j.version>2.13.3</log4j.version>
		<spring.version>4.3.27.RELEASE</spring.version>
		<!-- see src/dist/example.sh -->
		<postgresql.version>42.2.14</postgresql.version>
		<!-- testing -->
		<assertj.version>3.16.1</assertj.version>
		<junit.version>4.13</junit.version>
		<mockito1.version>1.10.19</mockito1.version>
		<!-- maven plugins -->
		<maven.owasp.dependency-check.version>5.3.2</maven.owasp.dependency-check.version>
	</properties>
	<scm>
		<connection>scm:git:https://evolvis.org/anonscm/git/tartools/extract-tool.git</connection>
		<developerConnection>scm:git:ssh://maven@evolvis.org/scmrepos/git/tartools/extract-tool.git</developerConnection>
		<url>https://evolvis.org/plugins/scmgit/cgi-bin/gitweb.cgi?p=tartools/extract-tool.git</url>
		<tag>HEAD</tag>
	</scm>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<!-- mvn -Ddependency-check.skip … -->
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
				<version>${maven.owasp.dependency-check.version}</version>
				<executions>
					<execution>
						<id>owasp-check</id>
						<phase>install</phase>
						<goals>
							<goal>aggregate</goal>
						</goals>
						<configuration>
							<failBuildOnCVSS>8</failBuildOnCVSS>
							<scanSet>
								<fileSet>
									<directory>src</directory>
								</fileSet>
							</scanSet>
							<skipArtifactType>pom</skipArtifactType>
							<!-- suppressionFiles>
								<suppressionFile>src/main/ancillary/dependency-check-suppressions.xml</suppressionFile>
							</suppressionFiles -->
						</configuration>
					</execution>
				</executions>
				<inherited>false</inherited>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>build-depsrcs</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>src/main/ancillary/depsrc.sh</executable>
							<environmentVariables>
								<DEPSRC_RUN_FROM_MAVEN>true</DEPSRC_RUN_FROM_MAVEN>
							</environmentVariables>
							<useMavenLogger>true</useMavenLogger>
						</configuration>
					</execution>
					<execution>
						<id>dep-check</id>
						<phase>install</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>src/main/ancillary/ckdep.sh</executable>
							<environmentVariables>
								<CKDEP_RUN_FROM_MAVEN>true</CKDEP_RUN_FROM_MAVEN>
							</environmentVariables>
							<useMavenLogger>true</useMavenLogger>
						</configuration>
					</execution>
				</executions>
				<inherited>false</inherited>
			</plugin>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<inherited>false</inherited>
				<configuration>
					<header>${project.basedir}/src/main/resources/META-INF/LICENCE</header>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>dist-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
					<execution>
						<id>dist-assembly-depsrc</id>
						<phase>compile</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<attach>true</attach>
							<descriptors>
								<descriptor>src/main/ancillary/depsrc.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<descriptors>
						<descriptor>src/main/ancillary/assembly.xml</descriptor>
					</descriptors>
					<archive>
						<manifest>
							<mainClass>de.tarent.extract.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>analyse-dependency-usage</id>
						<configuration>
							<ignoredUnusedDeclaredDependencies combine.children="append">
								<!-- must be on the classpath; shaded into fat JAR -->
								<ignoredUnusedDeclaredDependency>org.apache.logging.log4j:log4j-core</ignoredUnusedDeclaredDependency>
								<ignoredUnusedDeclaredDependency>org.apache.logging.log4j:log4j-jcl</ignoredUnusedDeclaredDependency>
								<!-- for src/dist/example.sh -->
								<ignoredUnusedDeclaredDependency>org.postgresql:postgresql</ignoredUnusedDeclaredDependency>
							</ignoredUnusedDeclaredDependencies>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<profiles>
		<profile>
			<id>with-implicit-dependencies</id>
			<activation>
				<property>
					<name>!without-implicit-dependencies</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-core</artifactId>
					<version>${jackson.version}</version>
				</dependency>
				<dependency>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
					<version>${jackson.version}</version>
				</dependency>
				<!-- downstreams may exclude this dependency if they like; -->
				<!-- not marked <optional /> to include by default -->
				<dependency>
					<groupId>com.fasterxml.jackson.dataformat</groupId>
					<artifactId>jackson-dataformat-yaml</artifactId>
					<version>${jackson.version}</version>
				</dependency>
				<dependency>
					<groupId>commons-cli</groupId>
					<artifactId>commons-cli</artifactId>
					<version>${commons-cli.version}</version>
				</dependency>
				<dependency>
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
					<version>${commons-io.version}</version>
				</dependency>
				<dependency>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
					<version>${junit.version}</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-csv</artifactId>
					<version>${commons-csv.version}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-api</artifactId>
					<version>${log4j.version}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-core</artifactId>
					<version>${log4j.version}</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-jcl</artifactId>
					<version>${log4j.version}</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.assertj</groupId>
					<artifactId>assertj-core</artifactId>
					<version>${assertj.version}</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.evolvis.tartools</groupId>
					<artifactId>background-jobs</artifactId>
					<version>${background-jobs.version}</version>
				</dependency>
				<dependency>
					<groupId>org.mockito</groupId>
					<artifactId>mockito-all</artifactId>
					<version>${mockito1.version}</version>
					<scope>test</scope>
				</dependency>
				<!-- for src/dist/example.sh -->
				<dependency>
					<groupId>org.postgresql</groupId>
					<artifactId>postgresql</artifactId>
					<version>${postgresql.version}</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
					<version>${spring.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
					<version>${spring.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
					<version>${spring.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-jdbc</artifactId>
					<version>${spring.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-tx</artifactId>
					<version>${spring.version}</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
