cglib cglib 3.2.6
com.fasterxml.jackson.core jackson-annotations 2.11.0
com.fasterxml.jackson.core jackson-core 2.11.0
com.fasterxml.jackson.core jackson-databind 2.11.0
com.fasterxml.jackson.dataformat jackson-dataformat-yaml 2.11.0
commons-cli commons-cli 1.4
commons-io commons-io 2.7
commons-logging commons-logging 1.2
org.apache.commons commons-csv 1.8
org.apache.logging.log4j log4j-api 2.13.3
org.apache.logging.log4j log4j-core 2.13.3
org.apache.logging.log4j log4j-jcl 2.13.3
org.evolvis.tartools background-jobs 1.24
org.objenesis objenesis 2.6
org.springframework spring-aop 4.3.27.RELEASE
org.springframework spring-beans 4.3.27.RELEASE
org.springframework spring-context 4.3.27.RELEASE
org.springframework spring-core 4.3.27.RELEASE
org.springframework spring-expression 4.3.27.RELEASE
org.springframework spring-jdbc 4.3.27.RELEASE
org.springframework spring-tx 4.3.27.RELEASE
org.yaml snakeyaml 1.26
