aopalliance aopalliance 1.0
com.fasterxml.jackson.core jackson-annotations 2.10.0
com.fasterxml.jackson.core jackson-core 2.10.0
com.fasterxml.jackson.core jackson-databind 2.10.0
com.fasterxml.jackson.dataformat jackson-dataformat-yaml 2.10.0
commons-cli commons-cli 1.2
commons-io commons-io 2.4
commons-logging commons-logging 1.2
org.apache.commons commons-csv 1.1
org.apache.logging.log4j log4j-api 2.2
org.evolvis.tartools background-jobs 1.24-SNAPSHOT
org.springframework spring-aop 4.1.4.RELEASE
org.springframework spring-beans 4.1.4.RELEASE
org.springframework spring-context 4.1.4.RELEASE
org.springframework spring-core 4.1.4.RELEASE
org.springframework spring-expression 4.1.4.RELEASE
org.springframework spring-jdbc 4.1.4.RELEASE
org.springframework spring-tx 4.1.4.RELEASE
org.yaml snakeyaml 1.24
